load_file("nrngui.hoc")

objectvar save_window_, rvp_
objectvar scene_vector_[6]
objectvar ocbox_, ocbox_list_, scene_, scene_list_
{ocbox_list_ = new List()  scene_list_ = new List()}
{pwman_place(0,0,0)}

//Begin CellBuild[0]
{
load_file("celbild.hoc", "CellBuild")
}
{ocbox_ = new CellBuild(1)}
{object_push(ocbox_)}
{
version(5.1)
continuous = 1
}
{object_push(topol)}
{
first = 0
slist.remove_all()
sname = "axon"
objref tobj
}
{
tobj = new CellBuildSection("soma",0, 0, tobj, 0) slist.append(tobj)
  tobj.position(0,0,15,0) tobj.lx=8.69565 tobj.ly=-11.0604 tobj.i3d=0
tobj = new CellBuildSection("axon",0, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(0)
  tobj.position(15,0,165,0) tobj.lx=94.2759 tobj.ly=-4.30404 tobj.i3d=0
all_init()
}
for i=0, slist.count-1 {slist.object(i).rdses()}
{object_pop()}
{
}
{object_push(subsets)}
{first = 0}
{consist()}
{object_pop()}
{
}
{object_push(geom)}
{
first = 0
tobj = new GeoSpec(5)
tobj.value = 0.1
bild.subsets.snlist.object(0).geo.append(tobj)
tobj = new GeoSpec(0)
tobj.value = 30
bild.topol.slist.object(0).geo.append(tobj)
tobj = new GeoSpec(1)
tobj.value = 25
bild.topol.slist.object(0).geo.append(tobj)
tobj = new GeoSpec(0)
tobj.value = 1000
bild.topol.slist.object(1).geo.append(tobj)
tobj = new GeoSpec(1)
tobj.value = 0.8
bild.topol.slist.object(1).geo.append(tobj)
set_default()
}
{object_pop()}
{
}
{object_push(memb)}
{first=0}
{
tobj = new GeoSpec(0)
tobj.value = 100
tobj.set_default()
tobj = new MStanWrap(tobj, 0)
bild.subsets.snlist.object(0).ml.append(tobj)
}
{
tobj = new GeoSpec(1)
tobj.value = 1
tobj.set_default()
tobj = new MStanWrap(tobj, 0)
bild.subsets.snlist.object(0).ml.append(tobj)
}
{
tobj = new MechanismStandard("pas")
tobj.set("g_pas", 0.00015, 0)
tobj.set("e_pas", -70, 0)
tobj = new MStanWrap(tobj, 1)
bild.subsets.snlist.object(0).ml.append(tobj)
}
{
tobj = new MechanismStandard("hh")
tobj.set("gnabar_hh", 0, 0)
tobj.set("gkbar_hh", 0.024, 0)
tobj.set("gl_hh", 0, 0)
tobj.set("el_hh", -54.3, 0)
tobj = new MStanWrap(tobj, 1)
bild.subsets.snlist.object(0).ml.append(tobj)
}
{
tobj = new MechanismStandard("Na_cglc")
tobj.set("gnabar_Na_cglc", 0.036, 0)
tobj = new MStanWrap(tobj, 1)
bild.subsets.snlist.object(0).ml.append(tobj)
}
{object_pop()}
{
}
{object_push(manage)}
{
first = 0
classname = "Cell"
etop=1 esub=1 egeom=1 emem=1
itop=1 isub=0 igeom=0 imem=0
bild.topol.names_off = 0
bild.topol.circles_off = 0
}
{object_pop()}
{
cexport()
}
{object_pop()}
{
save_window_=ocbox_.gtopol
save_window_.size(-200,200,-150,150)
scene_vector_[2] = save_window_
ocbox_.gtopol = save_window_
save_window_.save_name("ocbox_.gtopol")
}
{
ocbox_.map("CellBuild[0]", 321, 446, 784.8, 426.6)
}
objref ocbox_
//End CellBuild[0]


//Begin PointProcessManager
{
load_file("pointman.hoc")
}
{
soma ocbox_ = new PointProcessManager(0)
}
{object_push(ocbox_)}
{
mt.select("IClamp") i = mt.selected()
ms[i] = new MechanismStandard("IClamp")
ms[i].set("del", 5, 0)
ms[i].set("dur", 100, 0)
ms[i].set("amp", 0.8, 0)
mt.select("AlphaSynapse") i = mt.selected()
ms[i] = new MechanismStandard("AlphaSynapse")
ms[i].set("onset", 5, 0)
ms[i].set("tau", 0.1, 0)
ms[i].set("gmax", 0.08, 0)
ms[i].set("e", 0, 0)
mt.select("IClamp") i = mt.selected() maction(i)
hoc_ac_ = 0.5
sec.sec move() d1.flip_to(0)
}
{object_pop() doNotify()}
{
ocbox_ = ocbox_.v1
ocbox_.map("PointProcessManager", 9, 100, 214.2, 330.3)
}
objref ocbox_
//End PointProcessManager
objref volt_vs_time_graph

{
save_window_ = new Graph(0)
save_window_.size(0,150,-80,40)
scene_vector_[4] = save_window_
{save_window_.view(0, -80, 150, 120, 690, 6, 298.8, 200.8)}
graphList[0].append(save_window_)
save_window_.save_name("graphList[0].")
save_window_.addexpr("v(.5)", 1, 1, 0.8, 0.9, 2)
volt_vs_time_graph = save_window_
}
{
xpanel("RunControl", 0)
v_init = -72
xvalue("Init","v_init", 1,"stdinit()", 1, 1 )
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
runStopAt = 5
xvalue("Continue til","runStopAt", 1,"{continuerun(runStopAt) stoprun=1}", 1, 1 )
runStopIn = 1
xvalue("Continue for","runStopIn", 1,"{continuerun(t + runStopIn) stoprun=1}", 1, 1 )
xbutton("Single Step","steprun()")
t = 150
xvalue("t","t", 2 )
tstop = 150
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
xvalue("dt","dt", 1,"setdt()", 0, 1 )
steps_per_ms = 20
xvalue("Points plotted/ms","steps_per_ms", 1,"setdt()", 0, 1 )
xcheckbox("Quiet",&stdrun_quiet,"")
realtime = 3
xvalue("Real Time","realtime", 0,"", 0, 1 )
xpanel(372,6)
}
objectvar scene_vector_[1]
{doNotify()}

// code to run fig6A added here
volt_vs_time_graph.exec_menu("Keep Lines")
for i=0,4 {IClamp[0].amp=i*0.4 init() run()}
volt_vs_time_graph.label(.15,.9,"Current injections 0 to 1.6nA, 0.4nA increments")

